<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlNavigationButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/btPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Back"/>

        <Button
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Next"/>
    </RelativeLayout>

    <lionelmalloggi.sixmeetingcards.cardstackview.CardStackView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:visibleCount="1"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical_no_top"
        app:swipeThreshold="0.5"/>

    <lionelmalloggi.sixmeetingcards.cardstackview.CardStackView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:visibleCount="1"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical_no_top"
        app:swipeThreshold="0.5"/>

    <lionelmalloggi.sixmeetingcards.cardstackview.CardStackView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:visibleCount="1"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical_no_top"
        app:swipeThreshold="0.5"/>

    <lionelmalloggi.sixmeetingcards.cardstackview.CardStackView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:visibleCount="1"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical_no_top"
        app:swipeThreshold="0.5"/>

    <lionelmalloggi.sixmeetingcards.cardstackview.CardStackView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:visibleCount="1"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical_no_top"
        app:swipeThreshold="0.5"/>

    <lionelmalloggi.sixmeetingcards.cardstackview.CardStackView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:visibleCount="1"
        app:elevationEnabled="true"
        app:swipeEnabled="true"
        app:swipeDirection="vertical_no_top"
        app:swipeThreshold="0.5"/>



</RelativeLayout>
